# ReversePolishNotation

./: Calculator.java  ConversionToRPN.java  pom.xml
src/main/java/RPN/: Calculator.java  ConversionToRPN.java  Main.java
src/main/java/org/example/: Calculator.java  ConversionToRPN.java  Input.java  Main.java
src/test/java/org/example/: CalculatorTest.java  ConversionToRPNTest.java
